--show parameters nls
ALTER SESSION SET NLS_DATE_FORMAT = 'dd-mon-yyyy';
ALTER SESSION SET nls_language = 'BRAZILIAN PORTUGUESE';
ALTER SESSION SET NLS_NUMERIC_CHARACTERS = ",.";

DROP TABLE PERSON;
DROP SEQUENCE PERSONID;

CREATE TABLE PERSON(
	PERSONID	NUMBER (6) NOT NULL,
	NAME		CHAR (45),
	AGE		NUMBER (3),
	HEIGHT	NUMBER (3,2),
	WEIGHT	NUMBER (4,1),
	GENDER	CHAR (10),
	STATE		CHAR (20),
	MUSIC		NUMBER(1),
	MOVIES	NUMBER(1),
	READING	NUMBER(1),
	SPORTS	NUMBER(1),
	CONSTRAINT PERSON_PRIMARY_KEY PRIMARY KEY (PERSONID),
	CONSTRAINT PERSON_ZERO CHECK (PERSONID > 0));

INSERT INTO PERSON (PERSONID, NAME, AGE, HEIGHT, WEIGHT, GENDER, STATE, MUSIC, MOVIES, READING, SPORTS)
VALUES (100, 'ANDRÉ PEREIRA', '28', '1,74', '71', 'MALE', 'RIO DE JANEIRO - RJ', '1', '0', '1', '0');

INSERT INTO PERSON (PERSONID, NAME, AGE, HEIGHT, WEIGHT, GENDER, STATE, MUSIC, MOVIES, READING, SPORTS)
VALUES (101, 'MARCELO MANTOVANI', '52', '1,85', '87', 'MALE', 'SÃO PAULO - SP', '0', '0', '1', '0');

INSERT INTO PERSON (PERSONID, NAME, AGE, HEIGHT, WEIGHT, GENDER, STATE, MUSIC, MOVIES, READING, SPORTS)
VALUES (102, 'LÚCIA CORREIA', '48', '1,68', '82', 'FEMALE', 'PARANÁ - PR', '0', '1', '0', '1');

INSERT INTO PERSON (PERSONID, NAME, AGE, HEIGHT, WEIGHT, GENDER, STATE, MUSIC, MOVIES, READING, SPORTS)
VALUES (103, 'MÁRCIA PINHEIRO', '28', '1,63', '58', 'FEMALE', 'MINAS GERAIS - MG', '1', '1', '1', '0');

INSERT INTO PERSON (PERSONID, NAME, AGE, HEIGHT, WEIGHT, GENDER, STATE, MUSIC, MOVIES, READING, SPORTS)
VALUES (104, 'BRUNA CALEJON', '33', '1,58', '48', 'FEMALE', 'SÃO PAULO - SP', '1', '1', '0', '0');

CREATE SEQUENCE PERSONID
INCREMENT BY 1
START WITH 105;

COMMIT;